╔═══════════════════════════════════════════════════════════════╗
║ ___________.__                ________                        ║
║ \__    ___/|__|____    ____  /  _____/  ____   ____    ____   ║
║   |    |   |  \__  \  /    \/   \  ___ /  _ \ /    \  / ___\  ║
║   |    |   |  |/ __ \|   |  \    \_\  (  <_> )   |  \/ /_/  > ║
║   |____|   |__(____  /___|  /\______  /\____/|___|  /\___  /  ║
║                   \/     \/        \/            \//_____/    ║
║                                                               ║
║           天工 (TianGong) Agent Platform v0.1.0          ║ 
║                                                               ║
║   "The Exploitation of the Works of Nature"                   ║
║                                          —— 天工开物 (1637)   ║
╚═══════════════════════════════════════════════════════════════╝
